# E-Commerce

./: Constants.cs  E commerce.sln
API/BusinessDomain/Ecommerce BL/: Ecommerce BL.csproj
API/BusinessDomain/Ecommerce BL/BusinessDomain/: AdminBL.cs  CartOrderBL.cs  ProductBL.cs  UserBL.cs
API/BusinessDomain/Ecommerce BL/BusinessDomain/Models/: AddressBM.cs  CategoryBM.cs  LoginBM.cs  NewUserBM.cs  ProductBM.cs
API/BusinessDomain/Ecommerce BL/Interface/: IAdminBL.cs  ICartOrderBL.cs  IProductBL.cs  IUserBL.cs
API/Controller/EcommerceAPI/: EcommerceAPI.csproj  Program.cs  appsettings.json
API/Controller/EcommerceAPI/Controller/: AdminController.cs  BaseController.cs  CartController.cs  ProductController.cs  UserController.cs
API/Controller/EcommerceAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/Controller/EcommerceAPI/Pages/Shared/: _Layout.cshtml
API/Controller/EcommerceAPI/Properties/: launchSettings.json
API/DataAccess/Ecommerce Repository/: Ecommerce Repository.csproj
API/DataAccess/Ecommerce Repository/DBContext/Admin/: Address.cs  AdminAuditLog.cs  AdminContext.cs  AdminRole.cs  AdminUser.cs  AdminUserRole.cs  Customer.cs  EcommerceContext.cs  User.cs
API/DataAccess/Ecommerce Repository/DBContext/Core/: Brand.cs  Cart.cs  Category.cs  CoreContext.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs
API/DataAccess/Ecommerce Repository/DBContext/Master/: MasterContext.cs  UserRole.cs
API/DataAccess/Ecommerce Repository/IRepository/: IAdminRepository.cs  ICartandOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
API/DataAccess/Ecommerce Repository/Models/: BrandDM.cs  CategoryDM.cs  CustomerAddressDM.cs  LoginDM.cs  NewUserDM.cs  ProductDM.cs
API/DataAccess/Ecommerce Repository/Repository/: AdminRepository.cs  CartandOrderRepository.cs  ProductRepository.cs  UserRepository.cs
CoreComponents/: CoreComponents.csproj
CoreComponents/Constants/: Constants.cs
CoreComponents/EncryptDecrypt/: EncryptDecrypt.cs
CoreComponents/ExceptionHandler/: CustomException.cs  GlobalExceptionHandler.cs  InternalServerException.cs
CoreComponents/ExceptionHandler/Model/: ErrorResult.cs
E commerce/: E commerce.csproj  WeatherForecast.cs
E commerce/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
E commerce/ClientApp/src/: index.html
E commerce/ClientApp/src/app/nav-menu/: nav-menu.component.html
E commerce/Controllers/: WeatherForecastController.cs
E commerce/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E commerce/Properties/: launchSettings.json
