<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessDomain\Ecommerce BL\Ecommerce BL.csproj" />
    <ProjectReference Include="..\..\DataAccess\Ecommerce Repository\Ecommerce Repository.csproj" />
  </ItemGroup>
</Project>